<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue to Add questions</title>
</head>
<Style>
    
    body {
        background: linear-gradient(to right, #2eace1, #79bacf, #64b9dd);
        font-family: 'Poppins', sans-serif;
    }
    h1 {
        color: #0f2027;
        text-align: center;
        padding-top: 10%;
    }
    h3{
        color:#100202;
        text-align: center;
    }
    span{
        color: rgb(24, 28, 169);
        text-align: center;
    }
    #form1 {
        width: 300px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        background-color: rgb(56, 204, 145);
        border-radius: 8px;
        font-size: 12px;
    }
    #form2 {
        width: 300px;
        margin: 0vh auto 0 auto;
        padding: 20px;
        background-color: rgb(56, 204, 145);
        border-radius: 8px;
        font-size: 12px;
    }
    #form3 {
        width: 300px;
        margin: 0vh auto 0 auto;
        padding: 20px;
        background-color: rgb(56, 204, 145);
        border-radius: 8px;
        font-size: 12px;
    }
    #form4 {
        width: 300px;
        margin: 0vh auto 0 auto;
        padding: 20px;
        background-color: rgb(56, 204, 145);
        border-radius: 8px;
        font-size: 12px;
    }
     button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: rgb(99, 109, 200);
        border: none;
        border-radius: 4px;
    }
    button {
        transition-duration: 0.4s;
      }
      
      button:hover {
        background-color: #1d65b7;
        color: white;
      }
    
</Style>
<body>
    <div class="Container">
        <h1>ADMIN PORTAL</h1>
        <h3>ADD ANOTHER QUESTION ENTER  <span>CONTINUE</span>  OTHERWISE  <span>EXIT</span></h3>
        <form id="form1" action="addingques.html">
            <button type="Continue">CONTINUE</button>  
            </form> 
            <form id="form2" action="index.html">  
            <button type="Exit">EXIT </button>
            </form> 
            </div>
            </body>
            </html>