<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    
</head>
<style>
    body {
        background: linear-gradient(to right, #2eace1, #79bacf, #64b9dd);
        font-family: 'Poppins', sans-serif;
    }
    
    #form {
        width: 500px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        background-color: rgb(56, 204, 145);
        border-radius: 4px;
        font-size: 12px;
    }
    
     h1 {
        color: #0f2027;
        text-align: center;
    }
    label {
        
        width: 1px;
      }
      #Question{
        width:10px;
      }
    
    #form button {
        padding: 10px;
        margin-top: 10px;
        width: 25%;
        
        color: white;
        background-color: rgb(41, 57, 194);
        border: none;
        border-radius: 4px;
    }
</style>
<body>
    <div class="container">
        <h1>EXAM START</h1>
        <form id="form" action="">
            <div>
                <label for="Qno">Question No.</label>
                <input id="Question" name="Enter Question" type="text">
                <input id="Ques" name="Enter Question" type="text">
            </div>
                
                <ol>
            <div>
                <li>
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">....</label>
                </li>
              </div>
              <div>
                <li>
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">....</label>
            </li>
              </div>
              <div>
                <li>
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">....</label>
            </li>
              </div>
              
              <div>
                <li>
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">...</label>
            </li>
              </div>
            </ol>
            <button type="next">NEXT</button>
        </form>
    </div>
</body>
</html>