<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Portal</title>
</head>
<Style>
body {
	background: linear-gradient(to right, #2eace1, #79bacf, #64b9dd);
	font-family: 'Poppins', sans-serif;
}

h1 {
	color: #0f2027;
	text-align: center;
	padding-top: 10%;
}

#form1 {
	width: 300px;
	margin: 20vh auto 0 auto;
	padding: 20px;
	background-color: rgb(56, 204, 145);
	border-radius: 8px;
	font-size: 12px;
}

#form2 {
	width: 300px;
	margin: 0vh auto 0 auto;
	padding: 20px;
	background-color: rgb(56, 204, 145);
	border-radius: 8px;
	font-size: 12px;
}

#form3 {
	width: 300px;
	margin: 0vh auto 0 auto;
	padding: 20px;
	background-color: rgb(56, 204, 145);
	border-radius: 8px;
	font-size: 12px;
}

#form4 {
	width: 300px;
	margin: 0vh auto 0 auto;
	padding: 20px;
	background-color: rgb(56, 204, 145);
	border-radius: 8px;
	font-size: 12px;
}

button {
	padding: 10px;
	margin-top: 10px;
	width: 100%;
	color: white;
	background-color: rgb(99, 109, 200);
	border: none;
	border-radius: 4px;
}

button {
	transition-duration: 0.4s;
}

button:hover {
	background-color: #1d65b7;
	color: white;
}

.FormContainer{
    margin-top: -60px;

}
</Style>
<body>
	<div class="Container">
		<h1>WELCOME TO STUDENT PORTAL!!</h1>
		<div class="FormContainer">
		<form id="form1" action="registration.html">
			<button type="submit">NEW USER</button>
		</form>
		<form id="form2" action="login.html">
			<button type="submit">LOGIN</button>
		</form>
		<form id="form3" action="changepassword.html">
			<button type="submit">CHANGE PASSWORD</button>
		</form>
		<form id="form4"
			action="http://localhost:8080/Online_Examination/forgetpassword.html">
			<button type="submit">FORGET PASSWORD</button>
		</form>
		</div>
	</div>
</body>
</html>